#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>




 //////本章重点
////·程序的翻译环境
////·程序的运行环境
////·详解：C语言程序的编译+链接
////·预定义符号介绍
////·预处理指令#define
////·宏和函数的对比
////·预处理操作符#和##的介绍
////·命令定义
////·预处理指令#include
////·预处理指令#undef
////·条件编译













//下面是代码跑起来的整个过程：

////  C代码-文本文件                                机器指令-二进制文件
////  test.c(源程序)  -------编译-----链接------->  test.exe(可执行程序) ---> 运 行
////               |     翻    译    环    境      |                   |  运  行  环  境  |



////////////////////////程序的翻译环境和执行环境
//// 
////在ANSI C(标准C语言)的任何一种实现中，都存在两个不同的环境
////第一个是【翻译环境】，在这个环境中源代码被转换为可执行的机器指令
////第二个是【执行环境】，它用于实际执行代码







 
////////////////////  ·程序的【翻译环境】
////////////////////  ·详解：C语言程序的编译+链接


//////源文件，经过编译器的【编译】处理，和链接器的【链接】处理，生成可执行程序
// 
//·【编译】：组成一个程序的的每个源文件(.c)都会经过【编译器】处理，分别转换成目标文件(.obj)。  -- object 目标,对象
//          *（编译作用）：把每个文件的C语言转化为机器语言(二进制)
// 
//·【链接】：每个目标文件(.obj)，再加上一个链接库，经过【链接器(linker)】的处理，形成单一完整的可执行程序(.exe)。  --executable 可执行的
// 注意：连接器会同时引入标准C函数库中任何被该程序所用到的函数，而且它可以搜索程序员的个人程序库，将其需要的函数也链接到程序中。
//          *（链接作用）：把所有文件中的机器语言汇总到一个文件中



////以下为详细解读：

////*【编译】又分为三个阶段：【预编译/预处理】、【编译】、【汇编】
// 
// 
//////【预编译/预处理】：对test.c文件进行【文本操作】，生成test.i文件，具体如下
////         （文本操作）1.#include - 头文件的包含（把头文件展开，还原为C库中代码）
////                     2.注释删除 - 使用空格替换注释
////                     3.#define -  替换为对应的数值
// 
//////【编译】：把test.i的【C语言代码翻译为汇编代码】，生成test.s文件
////   （C代码翻译为汇编代码）1.语法分析
////                          2.词法分析 - 《编译原理》
////                          3.语义分析
////                          4.符号汇总
// 
//////【汇编】：把test.s的【汇编代码转换为二进制代码】，生成目标文件test.o (.obj)
////   （汇编代码转换为二进制代码）1.形成符号表
////                               2.汇编指令->二进制指令



////*【链接】
////1.合并段表
////2.符号表的合并和重定位






////////////////////  ·程序的运行环境


////一个程序已经形成了.exe的可执行文件，之后怎么运行起来呢？
// 
// 
////程序执行的过程：
// 
////1.程序必须载入内存中。
////      在有操作系统时：这个步骤由操作系统完成；
////      在独立环境中，程序的载入要由手工完成，也可能是通过可执行代码置入只读内存来完成。
// 
////2.程序的执行便开始了。接着便调用main函数
// 
////3.开始执行代码。这个时候程序将使用栈、堆、静态内存来存储其对应的数据。
// 
////4.终止程序。正常终止程序或意外终止。
























////////////////////  ·预定义符号介绍























////////////////////  ·预处理指令#define
////////////////////  ·宏和函数的对比
////////////////////  ·预处理操作符#和##的介绍
////////////////////  ·命令定义
////////////////////  ·预处理指令#include
////////////////////  ·预处理指令#undef
////////////////////  ·条件编译








